<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pdfjs">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Pdf.js integration for Plone"
      directory="profiles/default"
      description="Integrates Mozilla's PDF reader, written in JavaScript, in
Plone; and also provides and enables a special view for the File content-type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />
  
</configure>
